sigkit.impairments package
==========================

.. automodule:: sigkit.impairments
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

sigkit.impairments.awgn module
------------------------------

.. automodule:: sigkit.impairments.awgn
   :members:
   :show-inheritance:
   :undoc-members:

sigkit.impairments.base module
------------------------------

.. automodule:: sigkit.impairments.base
   :members:
   :show-inheritance:
   :undoc-members:

sigkit.impairments.frequency\_shift module
------------------------------------------

.. automodule:: sigkit.impairments.frequency_shift
   :members:
   :show-inheritance:
   :undoc-members:
